server.port=7070

secure.keymanager.url=https://api-keymanager.cloud.toast.com
secure.keymanager.appkey=mcXcTmrnbRezlila
secure.keymanager.jwt-secure-key=674a6d7e461c471c92c0a2e6d6f4a6a4

redis.host=133.186.211.156
redis.port=6379
redis.password=*N2vya7H@muDTwdNMR!
redis.database=27

