gaship-server-url.auth=http://localhost:7071
gaship-server-url.shoppingmall=http://localhost:7072
gaship-server-url.payments=http://localhost:7073
gaship-server-url.schedulers=http://localhost:7074

#logging
logging.level.org.springframework.web=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.gashipgateway=debug
logging.level.root=debug

# log path
logging.file.path=./log
