gaship-server-url.auth=http://192.168.0.30:7071
gaship-server-url.shoppingmall=http://192.168.0.96:7072
gaship-server-url.payments=http://192.168.0.57:7073
gaship-server-url.schedulers=http://192.168.0.74:7074
gaship-server-url.coupons=http://192.168.0.80:7075

# 일단 전부 debug 모드로 적용하고, 최종 배포시 warn 이상으로 둘 것.
logging.level.shop.gaship.gashipgateway=debug
logging.level.root=debug
logging.level.reactor.netty.channel.ChannelOperationsHandler=DEBUG
logging.level.reactor.netty.http.server.HttpServer=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.io.reactivex.netty.protocol.http.client=DEBUG
logging.level.io.netty.handler=DEBUG
logging.level.io.netty.handler.proxy.HttpProxyHandler=DEBUG
logging.level.io.netty.handler.proxy.ProxyHandler=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.ipc.netty.channel=DEBUG
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.file-name-pattern=/home/ubuntu/gateway-logging/gateway-log-%d{yyyy-MM-dd}.%i.log
logging.file.path=/home/ubuntu/gateway-logging
logging.file.name=/home/ubuntu/gateway-logging/gateway-log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.charset.file=UTF-8
logging.charset.console=UTF-8
